 Dfd (c)
1
1
1
0
0
4
1
149
"BLOOD PRESSURE.V1.0 - Maker: Juan Sebastian Leal Pinzon - This softwre was created to know your status of health about your systolic blood pressure"
4
1
20
"Introduce your age"
5
1
3
age
4
1
40
"Introduce your systolic blood pressure"
5
1
14
blood_pressure
4
1
41
"Introduce your diastolic blood pressure"
5
1
9
diastolic
4
1
23
"Let's see the results"
7
1
1
72
blood_pressure>180 or blood_pressure<60 or diastolic<55 or diastolic>120
4
1
29
"ERR: You put the data wrong"
13
7
1
1
18
age>=5 and age<=13
7
0
1
38
 blood_pressure<=135 and diastolic>=85
7
0
1
79
blood_pressure>=125 and blood_pressure<=134 and diastolic>=75 and diastolic<=84
7
0
1
62
blood_pressure>=115 and blood_pressure<=124  and diastolic<=70
7
0
1
39
 blood_pressure<=115  and diastolic<=75
4
1
29
"ERR: You put the data wrong"
13
4
1
23
"Normal blood pressure"
13
13
4
1
31
" You have High blood pressure"
13
13
4
1
30
"You have hypertension type 1"
13
13
4
1
30
"You have hypertension type 2"
13
13
7
1
1
19
age>=14 and age<=19
7
0
1
38
 blood_pressure<=138 and diastolic>=88
7
0
1
79
blood_pressure>=128 and blood_pressure<=137 and diastolic>=78 and diastolic<=87
7
0
1
62
blood_pressure>=118 and blood_pressure<=127  and diastolic<=78
7
0
1
39
 blood_pressure<=118  and diastolic<=78
4
1
29
"ERR: You put the data wrong"
13
4
1
23
"Normal blood pressure"
13
13
4
1
31
" You have High blood pressure"
13
13
4
1
30
"You have hypertension type 1"
13
13
4
1
30
"You have hypertension type 2"
13
13
7
1
1
19
age>=20 and age<=60
7
0
1
38
 blood_pressure<=140 and diastolic>=90
7
0
1
79
blood_pressure>=130 and blood_pressure<=139 and diastolic>=80 and diastolic<=89
7
0
1
62
blood_pressure>=120 and blood_pressure<=129  and diastolic<=80
7
0
1
39
 blood_pressure<=120  and diastolic<=80
4
1
29
"ERR: You put the data wrong"
13
4
1
23
"Normal blood pressure"
13
13
4
1
31
" You have High blood pressure"
13
13
4
1
30
"You have hypertension type 1"
13
13
4
1
30
"You have hypertension type 2"
13
13
7
1
1
20
age>=60 and age<=120
7
0
1
38
 blood_pressure<=140 and diastolic>=90
7
0
1
79
blood_pressure>=130 and blood_pressure<=139 and diastolic>=80 and diastolic<=89
7
0
1
62
blood_pressure>=120 and blood_pressure<=129  and diastolic<=80
7
0
1
39
 blood_pressure<=120  and diastolic<=80
4
1
29
"ERR: You put the data wrong"
13
4
1
23
"Normal blood pressure"
13
13
4
1
31
" You have High blood pressure"
13
13
4
1
30
"You have hypertension type 1"
13
13
4
1
30
"You have hypertension type 2"
13
13
13
13
13
13
13
1
