 Dfd (c)
1
1
1
0
0
4
1
144
"BLOOD PRESSURE - Maker: Juan Sebastian Leal Pinzon - This softwre was created to know your status of health about your systolic blood pressure"
4
1
20
"Introduce your age"
5
1
3
age
4
1
40
"Introduce your systolic blood pressure"
5
1
14
blood_pressure
4
1
41
"Introduce your diastolic blood pressure"
5
1
9
diastolic
7
1
1
19
age>=5 and age <=13
7
0
1
19
blood_pressure>=180
7
0
1
43
blood_pressure>=150 and blood_pressure<=179
7
0
1
43
blood_pressure>=127 and blood_pressure<=146
7
0
1
43
blood_pressure>=117 and blood_pressure<=126
7
0
1
43
blood_pressure>=107 and blood_pressure<=116
7
0
1
42
blood_pressure>=95 and blood_pressure<=119
7
0
1
18
blood_pressure<=94
13
4
1
22
"You have Hypotension"
13
13
4
1
17
"You are optimal"
13
13
4
1
16
"You are normal"
13
13
4
1
22
"You are normal-hight"
13
13
4
1
22
"Hyper tension ttpe 1"
13
13
4
1
22
"Hyper tension ttpe 2"
13
13
4
1
22
"Hyper tension type 3"
13
13
7
1
1
19
age>=14 and age<=19
7
0
1
19
blood_pressure>=180
7
0
1
43
blood_pressure>=159 and blood_pressure<=179
7
0
1
43
blood_pressure>=139 and blood_pressure<=158
7
0
1
43
blood_pressure>=128 and blood_pressure<=138
7
0
1
43
blood_pressure>=117 and blood_pressure<=127
7
0
1
42
blood_pressure>=90 and blood_pressure<=116
7
0
1
18
blood_pressure<=89
13
4
1
22
"You have Hypotension"
13
13
4
1
17
"You are optimal"
13
13
4
1
16
"You are normal"
13
13
4
1
22
"You are normal-hight"
13
13
4
1
22
"Hyper tension ttpe 1"
13
13
4
1
22
"Hyper tension ttpe 2"
13
13
4
1
22
"Hyper tension type 3"
13
13
7
1
1
19
age>=20 and age<=60
7
0
1
19
blood_pressure>=180
7
0
1
43
blood_pressure>=160 and blood_pressure<=179
7
0
1
43
blood_pressure>=140 and blood_pressure<=159
7
0
1
43
blood_pressure>=130 and blood_pressure<=139
7
0
1
43
blood_pressure>=120 and blood_pressure<=129
7
0
1
42
blood_pressure>=95 and blood_pressure<=119
7
0
1
18
blood_pressure<=94
13
4
1
22
"You have Hypotension"
13
13
4
1
17
"You are optimal"
13
13
4
1
16
"You are normal"
13
13
4
1
22
"You are normal-hight"
13
13
4
1
22
"Hyper tension ttpe 1"
13
13
4
1
22
"Hyper tension ttpe 2"
13
13
4
1
22
"Hyper tension type 3"
13
13
7
1
1
20
age>=60 and age<=120
7
0
1
19
blood_pressure>=180
7
0
1
43
blood_pressure>=160 and blood_pressure<=179
7
0
1
43
blood_pressure>=140 and blood_pressure<=159
7
0
1
43
blood_pressure>=130 and blood_pressure<=139
7
0
1
43
blood_pressure>=120 and blood_pressure<=129
7
0
1
42
blood_pressure>=95 and blood_pressure<=119
7
0
1
18
blood_pressure<=94
13
4
1
22
"You have Hypotension"
13
13
4
1
17
"You are optimal"
13
13
4
1
16
"You are normal"
13
13
4
1
22
"You are normal-hight"
13
13
4
1
22
"Hyper tension ttpe 1"
13
13
4
1
22
"Hyper tension ttpe 2"
13
13
4
1
22
"Hyper tension type 3"
13
13
13
13
13
13
1
