 Dfd (c)
1
1
1
0
0
4
1
122
"PAY POINT PARADISEV.1.0 - Maker: Juan Sebastian Leal Pinzon - This softwre was created to build a payment point software"
4
1
152
"Welcome to SUPERMARKET PARADISE - These are the prices of the avable products: Lemon $200 - Pineapple $5000 - One pound potatoes $2000 - Tomatoes $250"
4
1
37
"How many lemons do you want to buy?"
5
1
5
lemon
4
1
41
"How many pineapples do you want to buy?"
5
1
9
pineapple
4
1
45
"How many pound potatoes do you want to buy?"
5
1
8
potatoes
4
1
39
"How many tomatoes do you want to buy?"
5
1
8
tomatoes
6
3
5
plus1
9
lemon*200
5
plus2
14
pineapple*5000
5
plus3
13
potatoes*2000
6
1
5
plus4
12
tomatoes*250
6
3
4
sum1
12
plus1*19/100
4
sum2
12
plus2*19/100
4
sum3
12
plus3*19/100
6
1
4
sum4
12
plus4*19/100
6
3
4
iva1
10
sum1+plus1
4
iva2
10
sum2+plus2
4
iva3
10
sum3+plus3
6
3
4
iva4
10
sum4+plus4
8
totaliva
19
iva1+iva2+iva3+iva4
5
total
23
plus1+plus2+plus3+plus4
4
1
134
"Your bill without iva is: ","Lemon: $",plus1," Pineapple: $",plus2," Pounds potatoes: $",plus3," Tomatoes: $",plus4," Total: $",total
4
1
135
"Your bill with iva of 19% is:","Lemon: $",iva1," Pineapple: $",iva2," Pound potatoes: $",iva3," Tomatoes: $",iva4," Total: $",totaliva
4
1
53
"You must pay: $",totaliva," Enter your money please"
5
1
12
money_client
7
0
1
21
money_client<totaliva
7
0
1
21
money_client>totaliva
7
0
1
21
money_client=totaliva
4
1
17
"WTF WHAT HAPPEN"
13
4
1
46
"Thank you for your purchase - come back soon"
13
13
6
1
10
substract2
21
money_client-totaliva
4
1
45
"We return the surplus that is: $",substract2
4
1
46
"Thank you for your purchase - come back soon"
13
13
6
1
10
substract1
21
totaliva-money_client
4
1
45
"You need to pay for the total: $",substract1
5
1
13
money_client2
7
1
1
35
money_client2+money_client=totaliva
4
1
46
"Thank you for your purchase - come back soon"
13
7
1
1
35
money_client2+money_client<totaliva
4
1
90
"sorry but if you don't want to pay the excedent we cancel this purchase - come back soon"
13
6
1
3
exe
35
money_client+money_client2-totaliva
4
1
38
"We return the surplus that is: $",exe
4
1
46
"Thank you for your purchase - come back soon"
13
13
13
1
