 Dfd (c)
1
1
1
0
0
4
1
106
"DAY_CALCULATOR-Maker: Juan Sebastian Leal Pinzon-This software was created to print the they of the week"
4
1
36
"Put a number between one and seven"
5
1
5
v_day
7
1
1
21
v_day>=1 and v_day<=7
7
0
1
7
v_day=1
7
0
1
7
v_day=2
7
0
1
7
v_day=3
7
0
1
7
v_day=4
7
0
1
7
v_day=5
7
0
1
7
v_day=6
4
1
8
"SUNDAY"
13
4
1
10
"SATURDAY"
13
13
4
1
8
"FRIDAY"
13
13
4
1
10
"THURSDAY"
13
13
4
1
11
"WEDNESDAY"
13
13
4
1
9
"TUESDAY"
13
13
4
1
8
"MONDAY"
13
13
4
1
45
"ERR: the number registered is not available"
13
1
