 Dfd (c)
1
1
1
0
0
4
1
123
"SALARY_MATH-Maker: Juan Sebastián Leal Pinzón- This fostware was created to calculate the salary of employees and average"
4
1
31
"Imput the number of employees"
5
1
16
v_total_employee
7
0
1
19
v_total_employee<=0
6
3
16
v_average_salary
1
0
14
v_total_salary
1
0
9
v_highest
1
0
8
1
1
i
1
1
1
1
16
v_total_employee
1
1
1
4
1
26
"Imput the gross salary",i
5
1
14
v_gross_salary
4
1
38
"Imput the days worked of employee ",i
5
1
11
v_work_days
6
2
8
v_salary
31
(v_gross_salary/30)*v_work_days
14
v_total_salary
23
v_total_salary+v_salary
7
0
1
18
v_salary>v_highest
13
6
1
9
v_highest
8
v_salary
13
10
6
1
9
v_average
31
v_total_salary/v_total_employee
4
1
116
"The total salary is: $",v_total_salary," and the average is: $",v_average," and the highest salary is: $",v_highest
13
4
1
43
"ERR: The number registered is less than 0"
13
1
