 Dfd (c)
1
1
6
0
0
4
1
110
"Soft_Math - Maker: Juan Seasbtián Leal Pinzón - This software was created to do operations like a calculator"
12
1
15
P_VALIDA_OPTION
1
8
V_OPTION
9
1
11
V_OPTION!=0
7
0
1
10
V_OPTION=1
7
0
1
10
V_OPTION=2
7
0
1
10
V_OPTION=3
12
1
10
P_DIVISION
0
13
12
1
16
P_MULTIPLICATION
0
13
13
12
1
11
P_SUBSTRACT
0
13
13
12
1
5
P_SUM
0
13
12
1
15
P_VALIDA_OPTION
1
8
V_OPTION
11
4
1
46
"Thank you for use our program come back soon"
1
2
1
5
P_SUM
0
1
55
I9n this sub-program calculate the sum for many numbers
4
1
52
"SUM - imput the total numbers that you want to sum"
5
1
15
v_total_numbers
6
1
5
v_sum
1
0
8
1
1
i
1
1
1
1
15
v_total_numbers
1
1
1
4
1
21
"Imput the number ",i
5
1
8
v_number
6
1
5
v_sum
14
v_sum+v_number
10
4
1
25
"The total sum is:",v_sum
3
2
1
15
P_VALIDA_OPTION
1
8
V_OPTION
1
57
In this subprogram validate the option in the caclculator
4
1
90
"Imput your option: (1->SUM) - (2->REST) - (3->MULTIPLICATION) - (4->DIVITION) - (0_EXIT)"
5
1
8
v_option
9
1
75
v_option!=1 and v_option!=2 and v_option!=3 and v_option!=4 and v_option!=0
4
1
132
"ERR: Your option doesn´t exist - Imput again your option (1->SUM) or (2->REST) or (3->MULTIPLICATION) or (4->DIVITION) or (0_EXIT)"
5
1
8
v_option
11
3
2
1
11
P_SUBSTRACT
0
1
56
In this sub-program calculate the substract in 2 numbers
4
1
32
"SUBSTRACT - Imput the number 1"
5
1
6
v_num1
4
1
25
"Imput the second number"
5
1
6
v_num2
6
1
11
v_substract
13
v_num1-v_num2
4
1
32
"The substract is: ",v_substract
3
2
1
16
P_MULTIPLICATION
0
1
46
In this sub-program multiply very much numbers
4
1
73
"MULTIPLICATION -> Imput the total numbers that you want to multiplicate"
5
1
14
v_total_number
6
1
7
v_multi
1
1
8
1
1
i
1
1
1
1
14
v_total_number
1
1
1
4
1
21
"Imput the number ",i
5
1
8
v_number
6
1
7
v_multi
16
v_multi*v_number
10
4
1
41
"The total of multiplication is ",v_multi
3
2
1
10
P_DIVISION
0
0
4
1
32
"DIVISION ->Imput the numerator"
5
1
11
v_numerator
4
1
26
"Imput the divisor number"
5
1
9
v_divisor
9
1
11
v_divisor=0
4
1
72
"ERR: The divisor number can´t be zero - Imput again the divisor number"
5
1
9
v_divisor
11
6
1
10
v_division
21
v_numerator/v_divisor
4
1
40
"The result od divission is ",v_division
3
