 Dfd (c)
1
1
1
0
0
4
1
172
"SOFT_ADULT_OR_CHILD_V1.0 - Makers: Juan Sebastián Leal Pinzón_Juan Jose Torres_Juan Felipe Villanueva - This software was created to separate the people that is legal age"
4
1
28
"Imput the number of people"
5
1
14
v_total_person
7
1
1
16
v_total_person>0
6
2
8
v_minors
1
0
8
v_adults
1
0
8
1
1
i
1
1
1
1
14
v_total_person
1
1
1
4
1
28
"Imput the age of person ",i
5
1
5
v_age
7
0
1
9
v_age>=18
6
1
8
v_minors
10
v_minors+1
13
6
1
8
v_adults
10
v_adults+1
13
10
4
1
82
"The total of person legal age are: ",v_adults," and the minors age are ",v_minors
13
4
1
37
"ERR: You put a value less than zero"
13
1
