 Dfd (c)
1
1
1
0
0
4
1
162
"SOFT_GREAT_POINT_AVERAGE.V1.0-MAKERS: Juan Sebastián Leal Pinzón - Gabriela Mora - Daniel Bernal- This software was created to calculate the average of a course"
4
1
24
"Imput the total number"
5
1
14
v_total_number
7
0
1
17
v_total_number<=0
6
2
5
v_sum
1
0
9
v_average
1
0
8
1
1
i
1
1
1
1
14
v_total_number
1
1
1
4
1
19
"Put the number ",i
5
1
8
v_number
6
1
5
v_sum
14
v_sum+v_number
10
6
1
9
v_average
20
v_sum/v_total_number
4
1
83
"For ",v_total_number," numbers the sum is ",v_sum," and the average is ",v_average
13
4
1
45
"ERR: The number should be greater than zero"
13
1
