 Dfd (c)
1
1
1
0
0
4
1
126
"N_PRODUCT_SOFT.v1.0-Maker: Juan Sebastián Leal Pinzón-This software was created to find the valor of iva (19%) in N products"
4
1
32
"Ingress the number of products"
5
1
15
v_total_product
7
0
1
18
v_total_product<=0
6
3
7
v_gross
1
0
7
v_total
1
0
5
v_tax
1
0
8
1
1
i
1
1
1
1
15
v_total_product
1
1
1
4
1
36
"Imput the value of the products ",i
5
1
15
v_value_product
6
1
7
v_gross
23
v_gross+v_value_product
10
6
2
5
v_tax
12
v_gross*0.19
7
v_total
13
v_gross+v_tax
4
1
92
"The gross value is: $",v_gross," The taxt value is: $",v_tax," and the total is: $",v_total
13
4
1
43
"ERR: The number registered is less than 0"
13
1
