 Dfd (c)
1
1
1
0
0
4
1
180
"AGE_CLASIFIER_V1.0 - Makers: Juan Sebastián leal Pinzón - Juan Felipe Villanueva - Juan Jose Torres - This software was created to clasificate the age of the peolpe in categories"
4
1
28
"Imput the number of people"
5
1
14
v_total_person
7
0
1
16
v_total_person<0
6
3
5
v_kid
1
0
11
v_adolecent
1
0
7
v_adult
1
0
6
2
11
v_matusalen
1
0
13
v_older_adult
1
0
8
1
1
i
1
1
1
1
14
v_total_person
1
1
1
4
1
28
"Imput the age of person ",i
5
1
5
v_age
7
1
1
8
v_age<=0
4
1
38
"ERR: You put a number less than zero"
13
7
1
1
22
v_age<=12 and v_age>=1
6
1
5
v_kid
7
v_kid+1
13
7
1
1
23
v_age<=18 and v_age>=13
6
1
11
v_adolecent
13
v_adolecent+1
13
7
1
1
23
v_age<=45 and v_age>=19
6
1
7
v_adult
9
v_adult+1
13
7
1
1
22
v_age<=90 and v_age>46
6
1
13
v_older_adult
15
v_older_adult+1
13
6
1
11
v_matusalen
13
v_matusalen+1
13
13
13
13
13
10
4
1
176
"There are ",v_kid," Kids - there are ",v_adolecent," adolecent - there are ",v_adult," adults - there are ",v_older_adult," older adults - there are ",v_matusalen," matusalen"
13
4
1
37
"ERR: You put a value less than zero"
13
1
