 Dfd (c)
1
1
5
0
0
4
1
122
"SALARY_MATH_v1.0 - Maker: Juan Sebastián Leal Pinzón - This software calculate the monthly payroll for to much employees"
12
1
17
p_total_employees
1
17
v_total_employees
6
3
10
v_averages
1
0
16
v_total_salaries
1
0
14
v_total_health
1
0
6
3
15
v_total_pension
1
0
15
v_total_payroll
1
0
6
v_smlv
6
908526
8
1
1
i
1
1
1
1
17
v_total_employees
1
1
1
12
1
17
p_salary_employee
1
8
v_salary
12
1
8
p_health
1
26
v_salary, v_smlv, v_health
12
1
9
p_pension
1
27
v_salary, v_smlv, v_pension
6
3
16
v_total_salaries
25
v_total_salaries+v_salary
14
v_total_health
23
v_total_health+v_health
15
v_total_pension
25
v_total_pension+v_pension
10
6
2
15
v_total_payroll
47
v_total_salaries+v_total_health+v_total_pension
9
v_average
33
v_total_payroll/v_total_employees
4
1
192
"For ",v_total_employees," employees - The total salaries is $",v_total_salaries," the total health is:$",v_total_health," the total pesnsion is $",v_total_pension," the average is ",v_average
1
2
1
17
p_total_employees
1
17
v_total_employees
1
46
This sub-program returns the v_total_employees
4
1
27
"Imput the total employees"
5
1
17
v_total_employees
9
1
19
v_total_employees=0
4
1
72
"ERR: The total employees can't be 0 - please imput the total employees"
5
1
17
v_total_employees
11
3
2
1
17
p_salary_employee
1
8
v_salary
1
51
This sub-program returns the salary for each person
6
3
14
v_gross_salary
17
1+random(2000000)
10
v_work_day
12
1+random(30)
8
v_salary
30
(v_gross_salary/30)*v_work_day
4
1
115
"The gross salary is: $",v_gross_salary," and the work days are ",v_work_day," and the total salary is: $",v_salary
3
2
1
8
p_health
1
26
v_salary, v_smlv, v_health
1
79
this sub-program calculate the health for a employee with the salary (v_salary)
7
0
1
15
v_salary<v_smlv
6
1
8
v_health
14
v_salary*0.125
13
6
1
8
v_health
12
v_smlv*0.125
13
3
2
1
9
p_pension
1
27
v_salary, v_smlv, v_pension
1
93
this sub-program calculate the pension for a employee with the salary (v_salary) and (v_smlv)
7
0
1
15
v_salary<v_smlv
6
1
9
v_pension
13
v_salary*0.16
13
6
1
9
v_pension
11
v_smlv*0.16
13
3
