 Dfd (c)
1
1
1
0
0
5
1
6
v_word
6
2
7
v_lifes
1
6
7
guiones
2
""
6
2
3
LNG
11
LEN(v_word)
4
word
2
""
8
1
2
jj
1
1
1
1
3
LNG
1
1
1
6
2
4
word
9
word+"_ "
7
guiones
11
guiones+'_'
10
9
1
9
v_lifes>0
4
1
4
word
5
1
11
v_user_word
6
1
5
check
3
.F.
8
1
2
jj
1
1
1
1
3
LNG
1
1
1
6
1
6
letter
22
SUBSTRING(v_word,jj,1)
7
0
1
18
v_user_word=letter
13
6
1
5
check
3
.V.
6
1
7
guiones
68
SUBSTRING(guiones,1,jj-1)+v_user_word+SUBSTRING(guiones,jj+1,LNG-jj)
13
10
7
0
1
5
check
4
1
12
"You missed"
13
4
1
12
"You got it"
13
11
1
