 Dfd (c)
1
1
2
0
0
4
1
131
"COLD_OR_HOT_NUMBER_V1.0 - Maker: Juan Seasbtián Leal Pinzón - This math game was created to simulate the hot and cold find number"
6
2
12
v_sys_number
13
1+random(100)
7
v_tries
1
5
12
1
14
p_imput_number
1
13
v_user_number
9
1
41
v_sys_number!=v_user_number and v_tries>0
6
2
7
v_tries
9
v_tries-1
5
v_dif
26
v_sys_number-v_user_number
7
0
1
12
abs(v_dif)<4
7
0
1
12
abs(v_dif)<8
7
0
1
7
v_dif>0
4
1
17
"You are cold up"
13
4
1
19
"You are cold down"
13
13
4
1
6
" HOT"
13
13
4
1
11
"SUPER HOT"
13
12
1
14
p_imput_number
1
13
v_user_number
11
7
1
1
9
v_tries<0
4
1
48
"You lose - The secret number was ",v_sys_number
13
4
1
9
"You win"
13
1
2
1
14
p_imput_number
1
13
v_user_number
1
47
This sub-program returns the user valide number
4
1
34
"Imput a number between 1 and 100"
5
1
13
v_user_number
9
1
37
v_user_number>0 and v_user_number>100
4
1
101
"ERR: Your number should be inside the limits that are between 1 and 100 - please imput a new number"
5
1
13
v_user_number
11
3
